timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
4338,3171,1,20221101,20231101,1,1,1,1,1,0,0,City Route Mid-Day/City Commuter,Weekday,Northbound,vertical,,
4339,3171,0,20221101,20231101,1,1,1,1,1,0,0,City Route Mid-Day/City Commuter,Weekday,Southbound,vertical,,
4340,3171,1,20221101,20231101,0,0,0,0,0,1,0,City Route Mid-Day/City Commuter,Saturday only,Northbound,vertical,,
4341,3171,0,20221101,20231101,0,0,0,0,0,1,0,City Route Mid-Day/City Commuter,Saturday only,Southbound,vertical,,
