service_id,date,holiday_name,exception_type
c_69253_b_80213_d_31,20230904,Labor Day,2
c_69253_b_80213_d_31,20230704,Independence Day,2
c_69253_b_80213_d_31,20230529,Memorial Day,2
c_69253_b_80213_d_27,20230904,Labor Day,2
c_69253_b_80213_d_27,20230704,Independence Day,2
c_69253_b_80213_d_27,20230529,Memorial Day,2
c_69253_b_80213_d_2,20230704,Independence Day,2
c_67220_b_77372_d_31,20230904,Labor Day,2
c_67220_b_77372_d_31,20230704,Independence Day,2
c_67220_b_77372_d_31,20230529,Memorial Day,2
c_67220_b_77372_d_2,20230704,Independence Day,2
c_24341_b_34029_d_31,20230704,Independence Day,2
c_24341_b_34029_d_31,20230529,Memorial Day,2
c_24341_b_34029_d_2,20230704,Independence Day,2
c_24341_b_34029_d_127,20230704,Independence Day,2
c_24341_b_34029_d_127,20230529,Memorial Day,2
c_20305_b_27086_d_31,20230904,Labor Day,2
c_20305_b_27086_d_31,20230704,Independence Day,2
c_20305_b_27086_d_31,20230529,Memorial Day,2
c_20305_b_27086_d_2,20230704,Independence Day,2
c_18146_b_78480_d_31,20230904,Labor Day,2
c_18146_b_78480_d_31,20230704,Independence Day,2
c_18146_b_78480_d_31,20230529,Memorial Day,2
c_18146_b_78480_d_27,20230904,Labor Day,2
c_18146_b_78480_d_27,20230704,Independence Day,2
c_18146_b_78480_d_27,20230529,Memorial Day,2
c_18146_b_78479_d_31,20230904,Labor Day,2
c_18146_b_78479_d_31,20230704,Independence Day,2
c_18146_b_78479_d_31,20230529,Memorial Day,2
c_18146_b_78479_d_27,20230904,Labor Day,2
c_18146_b_78479_d_27,20230704,Independence Day,2
c_18146_b_78479_d_27,20230529,Memorial Day,2
